<!DOCTYPE html>
<html>

<head>
    <title>Pokemon</title>
    <style>
        body {
            background-image: url(bg\ 2.jpg);
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3B4CCA;
            background-color: #FFDE00;
            text-align: center;
            border: 8px solid #3B4CCA;
            border-radius: 10px;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
        }

        .button-container {
            text-align: center;
            margin: 20px 0;
        }

        .social-button {
            background-color: #3B4CCA;
            color: white;
            border: 2px solid #FFDE00;
            border-radius: 10px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-button:hover {
            background-color: #FFDE00;
            color: #3B4CCA;
        }

        .content-container {
            border: 8px solid black;
            border-radius: 15px;
            background-color: #FFDE00;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
        }

        .content-section {
            background-color: #3B4CCA;
            border: 5px solid black;
            border-radius: 5px;
            padding: 12px;
            margin: 12px;
        }

        p {
            color: white;
            text-align: center;
            margin: 10px 0;
        }

        img {
            border: 3px solid #FFCB05;
            border-radius: 50%;
        }

        .outer-container {
         width: 50%; 
         margin: 20px auto; 
         padding: 20px; 
         background-image: url(bg.webp);
         border-radius: 10px; 
         border: 5px solid black;
}


        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border-spacing: 0;
            border: 5px solid black;
        }

        td, th {
            border: 1px solid #FFDD80;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #FFCB05;
            color: #3B4CCA;
        }

        tr:nth-child(even) {
            background-color: #FFDD80;
        }

        tr:nth-child(odd) {
            background-color: #FFDD80;
        }

       
        .centered-container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        form {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFDE00;
            border-radius: 10px;
        }

        form input[type="text"] {
            width: 50%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #3B4CCA;
        }

        form input[type="submit"] {
            background-color: #3B4CCA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #FFDE00;
            color: #3B4CCA;
        }

    </style>
</head>

<body>

    <h1>Felix Dimacutac</h1>

    <div class="button-container">
        <a href="https://web.facebook.com/profile.php?id=100062363392057" class="social-button">Facebook &#128249; </a>
        <a href="https://www.instagram.com/_hueue/" class="social-button">Instagram &#128247;</a>
        <a href="https://www.tiktok.com/@kpslieks?_r=1&_d=ede8h3l47ea442" class="social-button">TikTok &#127926;</a>
    </div>

    <div class="content-container">
        <div class="content-section">
            <p><strong>About Life</strong></p>
            <p>
                <img src="poy.jpg" alt="fam" width="150" height="150"> <br>
                My name is Felix B. Dimacutac, and this is the challenges in my life. <br>
                In my life, I face challenges that test my resilience and push me to grow. <br>
                Plato's words "Only the dead have seen the end of the war" remind me that these <br>
                personal or academic struggles are never-ending. I have 2 brothers, and I'm the youngest one.
            </p>
        </div>

        <div class="content-section">
            <p><strong>Hobby's in life</strong></p>
            <p>
                I love playing billiards because this is my passion. Also, I love playing online games that help <br>
                to improve discipline. And lastly, I enjoy playing track and field since my childhood days.
            </p>
        </div>

        <div class="content-section">
            <p><strong>Bible verse</strong></p>
            <p>
                My most favorite Bible verse is Jeremiah 29:11. This verse talks about how God has plans <br>
                to prosper us and give us hope and a future. This means that even in difficult times, we can trust that God has plans for our lives.
            </p>
        </div>

        <div class="content-section">
            <p><strong>Dream Job</strong></p>
            <p>
                My dream is to be a Web Developer because I really want that job and a high salary. <br>
                Aside from being a Web Developer, I want to be a Game Developer because I love playing games. <br>
                I want to create a game that helps other students like me to solve their daily problems.
            </p>
        </div>
    </div>

    <div class="outer-container">
        <div class="centered-container">
            <h2>My Schedule</h2>
            <table>
                <tr>
                    <th style="width: 30%;">MONDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>Prof-ed 2</td>
                    <td>Reporting</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">TUESDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>7:00 AM - 10:00 AM</td>
                    <td>AFA-LEC</td>
                    <td>LECTUREs</td>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>GEC-4</td>
                    <td>CALCULATOR</td>
                </tr>
                <tr>
                    <td>2:30 PM - 5:30 PM</td>
                    <td>AFA-LAB</td>
                    <td>PLANTS</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">WEDNESDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>7:00 AM - 10:00 AM</td>
                    <td>ICT-LAB</td>
                    <td>LABARATORY</td>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>PE</td>
                    <td>DANCING</td>
                </tr>
                <tr>
                    <td>2:30 PM - 5:30 PM</td>
                    <td>AFA-LAB</td>
                    <td>PLANTS</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">THURSDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>7:00 AM - 10:00 AM</td>
                    <td>ICT-LAB</td>
                    <td>LABARATORY</td>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>PROF-ED 1</td>
                    <td>REVIEWING</td>
                </tr>
                <tr>
                    <td>2:30 PM - 5:30 PM</td>
                    <td>AFA-LAB</td>
                    <td>PLANTS</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">FRIDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>GEC-5</td>
                    <td>SPEECH</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">SATURDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>7:00 AM - 10:00 AM</td>
                    <td>ICT-LAB</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>11:00 AM - 2:00 PM</td>
                    <td>ICT-LEC</td>
                    <td>REPORTING</td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <th style="width: 30%;">SUNDAY</th>
                    <th style="width: 30%;">Subject</th>
                    <th>Remarks</th>
                </tr>
                <tr>
                    <td>12:00 PM - 3:00 PM</td>
                    <td>NSTP-LTS</td>
                    <td>REPORTING</td>
                </tr>
            </table>
    
        </div>
    </div>
    

    <div class="centered-container">
        <h2>My Forms</h2>
        <form action="/action_page.php">
            <label for="fname">First name: </label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name: </label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
        <p>If you click the "Submit" button, the form-data will be sent to a page called
            "/action_page.php".</p>
    </div>
</body>

</html>
